Item sets:
S0{
	!ws : ' ' | '\t' | '\n' | • '\r'
	!ws : ' ' | '\t' | • '\n' | '\r'
	!ws : ' ' | • '\t' | '\n' | '\r'
	!ws : • ' ' | '\t' | '\n' | '\r'
	program : • 'p' 'r' 'o' 'g' 'r' 'a' 'm'
	inttype : • 'i' 'n' 't'
	floattype : • 'f' 'l' 'o' 'a' 't'
	stringtype : • 's' 't' 'r' 'i' 'n' 'g'
	booltype : • 'b' 'o' 'o' 'l'
	chartype : • 'c' 'h' 'a' 'r'
	voidtype : • 'v' 'o' 'i' 'd'
	squaretype : • 'S' 'q' 'u' 'a' 'r' 'e'
	circletype : • 'C' 'i' 'r' 'c' 'l' 'e'
	imagetype : • 'I' 'm' 'a' 'g' 'e'
	texttype : • 'T' 'e' 'x' 't'
	backgroundtype : • 'B' 'a' 'c' 'k' 'g' 'r' 'o' 'u' 'n' 'd'
	if : • 'i' 'f'
	else : • 'e' 'l' 's' 'e'
	while : • 'w' 'h' 'i' 'l' 'e'
	for : • 'f' 'o' 'r'
	print : • 'p' 'r' 'i' 'n' 't'
	return : • 'r' 'e' 't' 'u' 'r' 'n'
	relop : '<' | '>' | '<' '=' | '>' '=' | '<' '>' | • '=' '='
	relop : '<' | '>' | '<' '=' | '>' '=' | • '<' '>' | '=' '='
	relop : '<' | '>' | '<' '=' | • '>' '=' | '<' '>' | '=' '='
	relop : '<' | '>' | • '<' '=' | '>' '=' | '<' '>' | '=' '='
	relop : '<' | • '>' | '<' '=' | '>' '=' | '<' '>' | '=' '='
	relop : • '<' | '>' | '<' '=' | '>' '=' | '<' '>' | '=' '='
	logicalop : '&' '&' | • '|' '|'
	logicalop : • '&' '&' | '|' '|'
	plus : • '+'
	minus : • '-'
	mult : • '*'
	div : • '/'
	leftparenthesis : • '('
	rightparenthesis : • ')'
	leftbracket : • '{'
	rightbracket : • '}'
	leftsqrbracket : • '['
	rightsqrbracket : • ']'
	colon : • ':'
	semicolon : • ';'
	dot : • '.'
	comma : • ','
	equals : • '='
	list : • 'l' 'i' 's' 't'
	cteint : ['-'] • _integer
	cteint : [• '-'] _integer
	ctefloat : ['-'] • _float
	ctefloat : [• '-'] _float
	ctestring : • _string
	ctebool : • _boolean
	ctechar : • ''' (_letter | _digit | ' ') '''
	id : • _id
	_integer : • _digit {_digit}
	_float : • _digit {_digit} '.' _digit {_digit}
	_string : • '"' {_digit | _letter | ' ' | '#' | '!' | '?'} '"'
	_boolean : _true | • _false
	_boolean : • _true | _false
	_id : • _letter {(_letter | _digit)}
	_digit : •  '0'-'9'
	_false : • 'f' 'a' 'l' 's' 'e'
	_true : • 't' 'r' 'u' 'e'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['\t','\t'] -> S1
	['\n','\n'] -> S1
	['\r','\r'] -> S1
	[' ',' '] -> S1
	['"','"'] -> S2
	['&','&'] -> S3
	[''','''] -> S4
	['(','('] -> S5
	[')',')'] -> S6
	['*','*'] -> S7
	['+','+'] -> S8
	[',',','] -> S9
	['-','-'] -> S10
	['.','.'] -> S11
	['/','/'] -> S12
	['0','9'] -> S13
	[':',':'] -> S14
	[';',';'] -> S15
	['<','<'] -> S16
	['=','='] -> S17
	['>','>'] -> S18
	['A','A'] -> S19
	['B','B'] -> S20
	['C','C'] -> S21
	['D','H'] -> S19
	['I','I'] -> S22
	['J','R'] -> S19
	['S','S'] -> S23
	['T','T'] -> S24
	['U','Z'] -> S19
	['[','['] -> S25
	[']',']'] -> S26
	['a','a'] -> S19
	['b','b'] -> S27
	['c','c'] -> S28
	['d','d'] -> S19
	['e','e'] -> S29
	['f','f'] -> S30
	['g','h'] -> S19
	['i','i'] -> S31
	['j','k'] -> S19
	['l','l'] -> S32
	['m','o'] -> S19
	['p','p'] -> S33
	['q','q'] -> S19
	['r','r'] -> S34
	['s','s'] -> S35
	['t','t'] -> S36
	['u','u'] -> S19
	['v','v'] -> S37
	['w','w'] -> S38
	['x','z'] -> S19
	['{','{'] -> S39
	['|','|'] -> S40
	['}','}'] -> S41
Action: nil
Symbols classes: {['\t','\t'], ['\n','\n'], ['\r','\r'], [' ',' '], ['"','"'], ['&','&'], [''','''], ['(','('], [')',')'], ['*','*'], ['+','+'], [',',','], ['-','-'], ['.','.'], ['/','/'], ['0','9'], [':',':'], [';',';'], ['<','<'], ['=','='], ['>','>'], ['A','A'], ['B','B'], ['C','C'], ['D','H'], ['I','I'], ['J','R'], ['S','S'], ['T','T'], ['U','Z'], ['[','['], [']',']'], ['a','a'], ['b','b'], ['c','c'], ['d','d'], ['e','e'], ['f','f'], ['g','h'], ['i','i'], ['j','k'], ['l','l'], ['m','o'], ['p','p'], ['q','q'], ['r','r'], ['s','s'], ['t','t'], ['u','u'], ['v','v'], ['w','w'], ['x','z'], ['{','{'], ['|','|'], ['}','}']}

S1{
	!ws : (' ' | '\t' | '\n' | '\r') •
}
Transitions:
Action: Ignore("!ws")
Symbols classes: {}

S2{
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | '?'} • '"'
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | • '?'} '"'
	_string : '"' {_digit | _letter | ' ' | '#' | • '!' | '?'} '"'
	_string : '"' {_digit | _letter | ' ' | • '#' | '!' | '?'} '"'
	_string : '"' {_digit | _letter | • ' ' | '#' | '!' | '?'} '"'
	_string : '"' {_digit | • _letter | ' ' | '#' | '!' | '?'} '"'
	_string : '"' {• _digit | _letter | ' ' | '#' | '!' | '?'} '"'
	ctestring : • _string
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S2
	['!','!'] -> S2
	['"','"'] -> S42
	['#','#'] -> S2
	['0','9'] -> S43
	['?','?'] -> S2
	['A','Z'] -> S44
	['a','z'] -> S44
Action: nil
Symbols classes: {[' ',' '], ['!','!'], ['"','"'], ['#','#'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S3{
	logicalop : '&' • '&' | '|' '|'
}
Transitions:
	['&','&'] -> S45
Action: nil
Symbols classes: {['&','&']}

S4{
	ctechar : ''' (_letter | _digit | • ' ') '''
	ctechar : ''' (_letter | • _digit | ' ') '''
	ctechar : ''' (• _letter | _digit | ' ') '''
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	[' ',' '] -> S46
	['0','9'] -> S47
	['A','Z'] -> S48
	['a','z'] -> S48
Action: nil
Symbols classes: {[' ',' '], ['0','9'], ['A','Z'], ['a','z']}

S5{
	leftparenthesis : '(' •
}
Transitions:
Action: Accept("leftparenthesis")
Symbols classes: {}

S6{
	rightparenthesis : ')' •
}
Transitions:
Action: Accept("rightparenthesis")
Symbols classes: {}

S7{
	mult : '*' •
}
Transitions:
Action: Accept("mult")
Symbols classes: {}

S8{
	plus : '+' •
}
Transitions:
Action: Accept("plus")
Symbols classes: {}

S9{
	comma : ',' •
}
Transitions:
Action: Accept("comma")
Symbols classes: {}

S10{
	minus : '-' •
	cteint : ['-'] • _integer
	ctefloat : ['-'] • _float
	_integer : • _digit {_digit}
	_float : • _digit {_digit} '.' _digit {_digit}
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S13
Action: Accept("minus")
Symbols classes: {['0','9']}

S11{
	dot : '.' •
}
Transitions:
Action: Accept("dot")
Symbols classes: {}

S12{
	div : '/' •
}
Transitions:
Action: Accept("div")
Symbols classes: {}

S13{
	_digit :  '0'-'9' •
	_integer : _digit {_digit} •
	_integer : _digit {• _digit}
	_float : _digit {_digit} • '.' _digit {_digit}
	_float : _digit {• _digit} '.' _digit {_digit}
	cteint : ['-'] _integer •
	cteint : ['-'] • _integer
	ctefloat : ['-'] • _float
	_digit : •  '0'-'9'
}
Transitions:
	['.','.'] -> S49
	['0','9'] -> S13
Action: Accept("cteint")
Symbols classes: {['.','.'], ['0','9']}

S14{
	colon : ':' •
}
Transitions:
Action: Accept("colon")
Symbols classes: {}

S15{
	semicolon : ';' •
}
Transitions:
Action: Accept("semicolon")
Symbols classes: {}

S16{
	relop : '<' | '>' | '<' '=' | '>' '=' | '<' • '>' | '=' '='
	relop : '<' | '>' | '<' • '=' | '>' '=' | '<' '>' | '=' '='
	relop : ('<' | '>' | '<' '=' | '>' '=' | '<' '>' | '=' '=') •
}
Transitions:
	['=','='] -> S50
	['>','>'] -> S50
Action: Accept("relop")
Symbols classes: {['=','='], ['>','>']}

S17{
	relop : '<' | '>' | '<' '=' | '>' '=' | '<' '>' | '=' • '='
	equals : '=' •
}
Transitions:
	['=','='] -> S50
Action: Accept("equals")
Symbols classes: {['=','=']}

S18{
	relop : '<' | '>' | '<' '=' | '>' • '=' | '<' '>' | '=' '='
	relop : ('<' | '>' | '<' '=' | '>' '=' | '<' '>' | '=' '=') •
}
Transitions:
	['=','='] -> S50
Action: Accept("relop")
Symbols classes: {['=','=']}

S19{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S20{
	backgroundtype : 'B' • 'a' 'c' 'k' 'g' 'r' 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S52
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S21{
	circletype : 'C' • 'i' 'r' 'c' 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S53
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S22{
	imagetype : 'I' • 'm' 'a' 'g' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','l'] -> S19
	['m','m'] -> S54
	['n','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S23{
	squaretype : 'S' • 'q' 'u' 'a' 'r' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','p'] -> S19
	['q','q'] -> S55
	['r','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','p'], ['q','q'], ['r','z']}

S24{
	texttype : 'T' • 'e' 'x' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S56
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S25{
	leftsqrbracket : '[' •
}
Transitions:
Action: Accept("leftsqrbracket")
Symbols classes: {}

S26{
	rightsqrbracket : ']' •
}
Transitions:
Action: Accept("rightsqrbracket")
Symbols classes: {}

S27{
	booltype : 'b' • 'o' 'o' 'l'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S57
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S28{
	chartype : 'c' • 'h' 'a' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','g'] -> S19
	['h','h'] -> S58
	['i','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S29{
	else : 'e' • 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S59
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S30{
	floattype : 'f' • 'l' 'o' 'a' 't'
	for : 'f' • 'o' 'r'
	_false : 'f' • 'a' 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : _true | • _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S60
	['b','k'] -> S19
	['l','l'] -> S61
	['m','n'] -> S19
	['o','o'] -> S62
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','k'], ['l','l'], ['m','n'], ['o','o'], ['p','z']}

S31{
	inttype : 'i' • 'n' 't'
	if : 'i' • 'f'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','e'] -> S19
	['f','f'] -> S63
	['g','m'] -> S19
	['n','n'] -> S64
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','e'], ['f','f'], ['g','m'], ['n','n'], ['o','z']}

S32{
	list : 'l' • 'i' 's' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S65
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S33{
	program : 'p' • 'r' 'o' 'g' 'r' 'a' 'm'
	print : 'p' • 'r' 'i' 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S66
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S34{
	return : 'r' • 'e' 't' 'u' 'r' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S67
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S35{
	stringtype : 's' • 't' 'r' 'i' 'n' 'g'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S68
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S36{
	_true : 't' • 'r' 'u' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : • _true | _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S69
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S37{
	voidtype : 'v' • 'o' 'i' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S70
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S38{
	while : 'w' • 'h' 'i' 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','g'] -> S19
	['h','h'] -> S71
	['i','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','g'], ['h','h'], ['i','z']}

S39{
	leftbracket : '{' •
}
Transitions:
Action: Accept("leftbracket")
Symbols classes: {}

S40{
	logicalop : '&' '&' | '|' • '|'
}
Transitions:
	['|','|'] -> S45
Action: nil
Symbols classes: {['|','|']}

S41{
	rightbracket : '}' •
}
Transitions:
Action: Accept("rightbracket")
Symbols classes: {}

S42{
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | '?'} '"' •
	ctestring : _string •
}
Transitions:
Action: Accept("ctestring")
Symbols classes: {}

S43{
	_digit :  '0'-'9' •
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | '?'} • '"'
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | • '?'} '"'
	_string : '"' {_digit | _letter | ' ' | '#' | • '!' | '?'} '"'
	_string : '"' {_digit | _letter | ' ' | • '#' | '!' | '?'} '"'
	_string : '"' {_digit | _letter | • ' ' | '#' | '!' | '?'} '"'
	_string : '"' {_digit | • _letter | ' ' | '#' | '!' | '?'} '"'
	_string : '"' {• _digit | _letter | ' ' | '#' | '!' | '?'} '"'
	ctestring : • _string
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S2
	['!','!'] -> S2
	['"','"'] -> S42
	['#','#'] -> S2
	['0','9'] -> S43
	['?','?'] -> S2
	['A','Z'] -> S44
	['a','z'] -> S44
Action: nil
Symbols classes: {[' ',' '], ['!','!'], ['"','"'], ['#','#'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S44{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | '?'} • '"'
	_string : '"' {_digit | _letter | ' ' | '#' | '!' | • '?'} '"'
	_string : '"' {_digit | _letter | ' ' | '#' | • '!' | '?'} '"'
	_string : '"' {_digit | _letter | ' ' | • '#' | '!' | '?'} '"'
	_string : '"' {_digit | _letter | • ' ' | '#' | '!' | '?'} '"'
	_string : '"' {_digit | • _letter | ' ' | '#' | '!' | '?'} '"'
	_string : '"' {• _digit | _letter | ' ' | '#' | '!' | '?'} '"'
	ctestring : • _string
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
	_digit : •  '0'-'9'
}
Transitions:
	[' ',' '] -> S2
	['!','!'] -> S2
	['"','"'] -> S42
	['#','#'] -> S2
	['0','9'] -> S43
	['?','?'] -> S2
	['A','Z'] -> S44
	['a','z'] -> S44
Action: nil
Symbols classes: {[' ',' '], ['!','!'], ['"','"'], ['#','#'], ['0','9'], ['?','?'], ['A','Z'], ['a','z']}

S45{
	logicalop : ('&' '&' | '|' '|') •
}
Transitions:
Action: Accept("logicalop")
Symbols classes: {}

S46{
	ctechar : ''' (_letter | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S72
Action: nil
Symbols classes: {[''',''']}

S47{
	_digit :  '0'-'9' •
	ctechar : ''' (_letter | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S72
Action: nil
Symbols classes: {[''',''']}

S48{
	_letter : ( 'a'-'z' |  'A'-'Z') •
	ctechar : ''' (_letter | _digit | ' ') • '''
}
Transitions:
	[''','''] -> S72
Action: nil
Symbols classes: {[''',''']}

S49{
	_float : _digit {_digit} '.' • _digit {_digit}
	ctefloat : ['-'] • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S73
Action: nil
Symbols classes: {['0','9']}

S50{
	relop : ('<' | '>' | '<' '=' | '>' '=' | '<' '>' | '=' '=') •
}
Transitions:
Action: Accept("relop")
Symbols classes: {}

S51{
	_digit :  '0'-'9' •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S52{
	backgroundtype : 'B' 'a' • 'c' 'k' 'g' 'r' 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','b'] -> S19
	['c','c'] -> S74
	['d','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S53{
	circletype : 'C' 'i' • 'r' 'c' 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S75
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S54{
	imagetype : 'I' 'm' • 'a' 'g' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S76
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S55{
	squaretype : 'S' 'q' • 'u' 'a' 'r' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','t'] -> S19
	['u','u'] -> S77
	['v','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S56{
	texttype : 'T' 'e' • 'x' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','w'] -> S19
	['x','x'] -> S78
	['y','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','w'], ['x','x'], ['y','z']}

S57{
	booltype : 'b' 'o' • 'o' 'l'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S79
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S58{
	chartype : 'c' 'h' • 'a' 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S80
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S59{
	else : 'e' 'l' • 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','r'] -> S19
	['s','s'] -> S81
	['t','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S60{
	_false : 'f' 'a' • 'l' 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : _true | • _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S82
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S61{
	floattype : 'f' 'l' • 'o' 'a' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S83
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S62{
	for : 'f' 'o' • 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S84
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S63{
	if : 'i' 'f' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("if")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S64{
	inttype : 'i' 'n' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S85
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S65{
	list : 'l' 'i' • 's' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','r'] -> S19
	['s','s'] -> S86
	['t','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S66{
	program : 'p' 'r' • 'o' 'g' 'r' 'a' 'm'
	print : 'p' 'r' • 'i' 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S87
	['j','n'] -> S19
	['o','o'] -> S88
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','n'], ['o','o'], ['p','z']}

S67{
	return : 'r' 'e' • 't' 'u' 'r' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S89
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S68{
	stringtype : 's' 't' • 'r' 'i' 'n' 'g'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S90
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S69{
	_true : 't' 'r' • 'u' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : • _true | _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','t'] -> S19
	['u','u'] -> S91
	['v','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S70{
	voidtype : 'v' 'o' • 'i' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S92
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S71{
	while : 'w' 'h' • 'i' 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S93
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S72{
	ctechar : ''' (_letter | _digit | ' ') ''' •
}
Transitions:
Action: Accept("ctechar")
Symbols classes: {}

S73{
	_digit :  '0'-'9' •
	_float : _digit {_digit} '.' _digit {_digit} •
	_float : _digit {_digit} '.' _digit {• _digit}
	ctefloat : ['-'] _float •
	ctefloat : ['-'] • _float
	_digit : •  '0'-'9'
}
Transitions:
	['0','9'] -> S73
Action: Accept("ctefloat")
Symbols classes: {['0','9']}

S74{
	backgroundtype : 'B' 'a' 'c' • 'k' 'g' 'r' 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','j'] -> S19
	['k','k'] -> S94
	['l','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','j'], ['k','k'], ['l','z']}

S75{
	circletype : 'C' 'i' 'r' • 'c' 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','b'] -> S19
	['c','c'] -> S95
	['d','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','b'], ['c','c'], ['d','z']}

S76{
	imagetype : 'I' 'm' 'a' • 'g' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','f'] -> S19
	['g','g'] -> S96
	['h','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','f'], ['g','g'], ['h','z']}

S77{
	squaretype : 'S' 'q' 'u' • 'a' 'r' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S97
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S78{
	texttype : 'T' 'e' 'x' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S98
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S79{
	booltype : 'b' 'o' 'o' • 'l'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S99
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S80{
	chartype : 'c' 'h' 'a' • 'r'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S100
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S81{
	else : 'e' 'l' 's' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S101
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S82{
	_false : 'f' 'a' 'l' • 's' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : _true | • _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','r'] -> S19
	['s','s'] -> S102
	['t','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','r'], ['s','s'], ['t','z']}

S83{
	floattype : 'f' 'l' 'o' • 'a' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S103
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S84{
	for : 'f' 'o' 'r' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("for")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S85{
	inttype : 'i' 'n' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("inttype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S86{
	list : 'l' 'i' 's' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S104
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S87{
	print : 'p' 'r' 'i' • 'n' 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S105
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S88{
	program : 'p' 'r' 'o' • 'g' 'r' 'a' 'm'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','f'] -> S19
	['g','g'] -> S106
	['h','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','f'], ['g','g'], ['h','z']}

S89{
	return : 'r' 'e' 't' • 'u' 'r' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','t'] -> S19
	['u','u'] -> S107
	['v','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S90{
	stringtype : 's' 't' 'r' • 'i' 'n' 'g'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','h'] -> S19
	['i','i'] -> S108
	['j','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','h'], ['i','i'], ['j','z']}

S91{
	_true : 't' 'r' 'u' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : • _true | _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S109
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S92{
	voidtype : 'v' 'o' 'i' • 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','c'] -> S19
	['d','d'] -> S110
	['e','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S93{
	while : 'w' 'h' 'i' • 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S111
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S94{
	backgroundtype : 'B' 'a' 'c' 'k' • 'g' 'r' 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','f'] -> S19
	['g','g'] -> S112
	['h','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','f'], ['g','g'], ['h','z']}

S95{
	circletype : 'C' 'i' 'r' 'c' • 'l' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','k'] -> S19
	['l','l'] -> S113
	['m','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','k'], ['l','l'], ['m','z']}

S96{
	imagetype : 'I' 'm' 'a' 'g' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S114
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S97{
	squaretype : 'S' 'q' 'u' 'a' • 'r' 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S115
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S98{
	texttype : 'T' 'e' 'x' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("texttype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S99{
	booltype : 'b' 'o' 'o' 'l' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("booltype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S100{
	chartype : 'c' 'h' 'a' 'r' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("chartype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S101{
	else : 'e' 'l' 's' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("else")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S102{
	_false : 'f' 'a' 'l' 's' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : _true | • _false
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : • _boolean
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S116
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S103{
	floattype : 'f' 'l' 'o' 'a' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S117
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S104{
	list : 'l' 'i' 's' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("list")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S105{
	print : 'p' 'r' 'i' 'n' • 't'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','s'] -> S19
	['t','t'] -> S118
	['u','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','s'], ['t','t'], ['u','z']}

S106{
	program : 'p' 'r' 'o' 'g' • 'r' 'a' 'm'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S119
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S107{
	return : 'r' 'e' 't' 'u' • 'r' 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S120
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S108{
	stringtype : 's' 't' 'r' 'i' • 'n' 'g'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S121
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S109{
	_true : 't' 'r' 'u' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : (_true | _false) •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : _boolean •
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("ctebool")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S110{
	voidtype : 'v' 'o' 'i' 'd' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("voidtype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S111{
	while : 'w' 'h' 'i' 'l' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S122
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S112{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' • 'r' 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','q'] -> S19
	['r','r'] -> S123
	['s','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','q'], ['r','r'], ['s','z']}

S113{
	circletype : 'C' 'i' 'r' 'c' 'l' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S124
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S114{
	imagetype : 'I' 'm' 'a' 'g' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("imagetype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S115{
	squaretype : 'S' 'q' 'u' 'a' 'r' • 'e'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','d'] -> S19
	['e','e'] -> S125
	['f','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','d'], ['e','e'], ['f','z']}

S116{
	_false : 'f' 'a' 'l' 's' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_boolean : (_true | _false) •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	ctebool : _boolean •
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("ctebool")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S117{
	floattype : 'f' 'l' 'o' 'a' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("floattype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S118{
	print : 'p' 'r' 'i' 'n' 't' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("print")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S119{
	program : 'p' 'r' 'o' 'g' 'r' • 'a' 'm'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','a'] -> S126
	['b','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','a'], ['b','z']}

S120{
	return : 'r' 'e' 't' 'u' 'r' • 'n'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S127
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S121{
	stringtype : 's' 't' 'r' 'i' 'n' • 'g'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','f'] -> S19
	['g','g'] -> S128
	['h','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','f'], ['g','g'], ['h','z']}

S122{
	while : 'w' 'h' 'i' 'l' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("while")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S123{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' 'r' • 'o' 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','n'] -> S19
	['o','o'] -> S129
	['p','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','n'], ['o','o'], ['p','z']}

S124{
	circletype : 'C' 'i' 'r' 'c' 'l' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("circletype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S125{
	squaretype : 'S' 'q' 'u' 'a' 'r' 'e' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("squaretype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S126{
	program : 'p' 'r' 'o' 'g' 'r' 'a' • 'm'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','l'] -> S19
	['m','m'] -> S130
	['n','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','l'], ['m','m'], ['n','z']}

S127{
	return : 'r' 'e' 't' 'u' 'r' 'n' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("return")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S128{
	stringtype : 's' 't' 'r' 'i' 'n' 'g' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("stringtype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S129{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' 'r' 'o' • 'u' 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','t'] -> S19
	['u','u'] -> S131
	['v','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','t'], ['u','u'], ['v','z']}

S130{
	program : 'p' 'r' 'o' 'g' 'r' 'a' 'm' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("program")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

S131{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' 'r' 'o' 'u' • 'n' 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','m'] -> S19
	['n','n'] -> S132
	['o','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','m'], ['n','n'], ['o','z']}

S132{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' 'r' 'o' 'u' 'n' • 'd'
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','c'] -> S19
	['d','d'] -> S133
	['e','z'] -> S19
Action: Accept("id")
Symbols classes: {['0','9'], ['A','Z'], ['a','c'], ['d','d'], ['e','z']}

S133{
	backgroundtype : 'B' 'a' 'c' 'k' 'g' 'r' 'o' 'u' 'n' 'd' •
	_letter : ( 'a'-'z' |  'A'-'Z') •
	_id : _letter {(_letter | _digit)} •
	_id : _letter {(_letter | • _digit)}
	_id : _letter {(• _letter | _digit)}
	id : _id •
	id : • _id
	_digit : •  '0'-'9'
	_letter :  'a'-'z' | •  'A'-'Z'
	_letter : •  'a'-'z' |  'A'-'Z'
}
Transitions:
	['0','9'] -> S51
	['A','Z'] -> S19
	['a','z'] -> S19
Action: Accept("backgroundtype")
Symbols classes: {['0','9'], ['A','Z'], ['a','z']}

